<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper" class="d-flex">
        <ul class="navbar-nav bg-primary sidebar sidebar-dark accordion p-3" id="accordionSidebar">
            <!-- Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center mb-4 text-white text-decoration-none" href="#">
                <div class="sidebar-brand-icon rotate-n-15 me-2">
                    <i class="fas fa-laugh-wink fs-4"></i>
                </div>
                <div class="sidebar-brand-text fs-5 fw-bold">Catatku</div>
            </a>
        
            <!-- Dashboard -->
            <li class="nav-item mb-2">
                <a class="nav-link text-white" href="/dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt me-2"></i>
                    <span>Dashboard</span>
                </a>
            </li>
        
            <hr class="sidebar-divider my-3 border-white opacity-50">
        
            <!-- Data Master -->
            <div class="sidebar-heading text-white text-uppercase small mb-2">Data Master</div>
            <li class="nav-item mb-2">
                <a class="nav-link text-white" href="/mobil.html">
                    <i class="fa fa-fw fa-car me-2"></i>
                    <span>Mobil</span>
                </a>
            </li>
            
        
            <hr class="sidebar-divider my-3 border-white opacity-50">
        
            <!-- Data Transaksi -->
            <div class="sidebar-heading text-white text-uppercase small mb-2">Data Transaksi</div>
            <li class="nav-item mb-2">
                <a class="nav-link text-white" href="/bukukas.html">
                    <i class="fa fa-fw fa-book me-2"></i>
                    <span>Buku Kas</span>
                </a>
            </li>
        
            <hr class="sidebar-divider my-3 border-white opacity-50">
        
            <!-- Laporan -->
            <div class="sidebar-heading text-white text-uppercase small mb-2">Laporan</div>
            <li class="nav-item">
                <a class="nav-link text-white" href="/laporan.html">
                    <i class="fa fa-fw fa-file me-2"></i>
                    <span>Laporan Bulanan</span>
                </a>
            </li>
        </ul>
        
        <div id="content-wrapper" class="flex-fill">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 shadow">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <span class="me-2 d-none d-lg-inline text-gray-600 small">admin</span>
                            <img class="img-profile rounded-circle" src="https://via.placeholder.com/60">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Ganti Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <!-- Content -->
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Buku Kas</h1>
                    <a href="#" class="btn btn-primary">Tambah Transaksi</a>
                </div>

                <!-- Tabel Transaksi -->
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Tanggal</th>
                            <th>Deskripsi</th>
                            <th>Jenis</th>
                            <th>Jumlah</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-04-01</td>
                            <td>Setoran Pagi</td>
                            <td>Masuk</td>
                            <td>Rp 150.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-01</td>
                            <td>Bensin</td>
                            <td>Keluar</td>
                            <td>Rp 50.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-02</td>
                            <td>Setoran Siang</td>
                            <td>Masuk</td>
                            <td>Rp 120.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-02</td>
                            <td>Servis Rem</td>
                            <td>Keluar</td>
                            <td>Rp 80.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-03</td>
                            <td>Setoran Malam</td>
                            <td>Masuk</td>
                            <td>Rp 100.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-03</td>
                            <td>Cuci Mobil</td>
                            <td>Keluar</td>
                            <td>Rp 25.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-04</td>
                            <td>Setoran Tambahan</td>
                            <td>Masuk</td>
                            <td>Rp 200.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-04</td>
                            <td>Ganti Oli</td>
                            <td>Keluar</td>
                            <td>Rp 60.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-05</td>
                            <td>Setoran Pagi</td>
                            <td>Masuk</td>
                            <td>Rp 180.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-05</td>
                            <td>Parkir</td>
                            <td>Keluar</td>
                            <td>Rp 10.000</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    
</body>
</html>